# gamification

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fif/fpaydevsteam/sample/gamification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fif/fpaydevsteam/sample/gamification/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/fif/fpaydevsteam/sample/gamification/di/: MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fif/fpaydevsteam/sample/gamification/: ExampleUnitTest.kt
gamification/: build.gradle
gamification/src/androidTest/java/com/fif/fpaydevsteam/gamification/: ExampleInstrumentedTest.kt
gamification/src/main/: AndroidManifest.xml
gamification/src/main/java/com/fif/fpaydevsteam/gamification/: AwardsFragment.kt
gamification/src/main/java/com/fif/fpaydevsteam/gamification/data/: GamificationRemoteDataSource.kt  GamificationRepository.kt  GamificationService.kt  User.kt
gamification/src/main/java/com/fif/fpaydevsteam/gamification/data/network/: GamificationService.kt
gamification/src/main/java/com/fif/fpaydevsteam/gamification/di/: AppModule.kt  ApplicationComponent.kt  GamificationApplication.kt  ViewModelKey.kt
gamification/src/main/java/com/fif/fpaydevsteam/gamification/models/: Achievement.kt  Achievements.kt  Award.kt  Awards.kt  Category.kt  Customer.kt  Document.kt  Email.kt  MaritalStatus.kt  Nationality.kt  Permission.kt  Phone.kt  Points.kt  Telephone.kt  Type.kt  TypeX.kt  UserInfo.kt  UserRegister.kt
gamification/src/main/java/com/fif/fpaydevsteam/gamification/ui/: AwardsFragment.kt  EasterEggFragment.kt  GamificationViewModel.kt  ModalFragment.kt  ObjectiveAdapter.kt  ProfileFragment.kt
gamification/src/main/java/com/fif/fpaydevsteam/gamification/utils/: BaseDataSource.kt  Constants.kt  DataAccessStrategy.kt  Resource.kt  ViewModelFactory.kt
gamification/src/main/res/anim/: modal_blur_anim.xml  modal_open_anim.xml
gamification/src/main/res/drawable/: custom_progressbar.xml  ic_copa_f.xml  ic_gift_box.xml  ic_icon_awesome_share.xml  ic_level_1.xml  ic_level_2.xml  ic_level_3.xml  ic_level_4.xml  ic_level_5.xml  ic_ruleta.xml
gamification/src/main/res/layout/: award_card_view.xml  fragment_awards.xml  fragment_easter_egg.xml  fragment_modal.xml  item_progress_bar.xml  profile_gamification_fragment.xml
gamification/src/main/res/navigation/: nav_graph_gamification.xml
gamification/src/main/res/values/: colors.xml  strings.xml  styles.xml
gamification/src/test/java/com/fif/fpaydevsteam/gamification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
