// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = "2.3.0-alpha05"
    ext.okhttp_versions = '3.14.9'
    ext.retrofit_versions = '2.9.0'

    ext.fifLibraryVersion = '0.1.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.8"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            credentials {
                username = System.env.ARTIFACTORY_USERNAME
                password = System.env.ARTIFACTORY_PASSWORD
            }
            url "https://artifactory.fif.tech/artifactory/android-snapshots"
        }
        maven {
            credentials {
                username = System.env.ARTIFACTORY_USERNAME
                password = System.env.ARTIFACTORY_PASSWORD
            }
            url "https://artifactory.fif.tech/artifactory/android-releases"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
