<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedNavigation"
    android:id="@+id/nav_graph_gamification"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fif.fpaydevsteam.gamification.ui.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_modalFragment"
            app:destination="@id/modalFragment" />
        <action
            android:id="@+id/action_profileFragment_to_awardsFragment"
            app:destination="@id/awardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/modalFragment"
        android:name="com.fif.fpaydevsteam.gamification.ui.ModalFragment"
        android:label="fragment_modal"
        tools:layout="@layout/fragment_modal" />
    <fragment
        android:id="@+id/awardsFragment"
        android:name="com.fif.fpaydevsteam.gamification.AwardsFragment"
        android:label="fragment_awards"
        tools:layout="@layout/fragment_awards" />
    <fragment
        android:id="@+id/easterEggFragment"
        android:name="com.fif.fpaydevsteam.gamification.ui.EasterEggFragment"
        android:label="fragment_easter_egg"
        tools:layout="@layout/fragment_easter_egg" >
        <deepLink
            android:id="@+id/easterEggDeepLink"
            app:uri="@string/deep_link_easter_egg" />
    </fragment>

    <action
        android:id="@+id/action_global_easter_egg"
        app:destination="@id/easterEggFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/easterEggFragment"
        app:popUpToInclusive="true" />
</navigation>