<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedNavigation"
    android:id="@+id/nav_graph_gamification"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fif.fpaydevsteam.gamification.ui.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_modalFragment"
            app:destination="@id/modalFragment" />
    </fragment>
    <fragment
        android:id="@+id/modalFragment"
        android:name="com.fif.fpaydevsteam.gamification.ui.ModalFragment"
        android:label="fragment_modal"
        tools:layout="@layout/fragment_modal" />
</navigation>