<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTextView"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="@color/coolGrey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:text="Reto por definir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CustomProgressBarHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:progress="25"
        app:layout_constraintEnd_toStartOf="@+id/maxValueTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/maxValueTextView"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/dodgerBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 P"
        android:layout_marginStart="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/maxValueTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maxValueTextView"
        app:srcCompat="@drawable/ic_icon_awesome_share" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/maxValueTextView"
        app:layout_constraintEnd_toEndOf="@+id/maxValueTextView"
        app:layout_constraintStart_toStartOf="@+id/maxValueTextView"
        app:srcCompat="@drawable/ic_copa_f" />

</androidx.constraintlayout.widget.ConstraintLayout>